<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
     <title>Fragmentado</title>
    <link rel="stylesheet" href="css/padrao.css">
    <link rel="shortcut icon" href="imagens2/logo.png" type="image/x-icon">
</head>
<body>
    <div class="banner">

        <div class="content">
            <h4>
                <span>2016</span>
                <span><i>16+</i></span> 
                <span>1h 57min</span>
                <span>Terror</span>
            </h4>
            <p id="p">
                Um homem com personalidade múltipla sequestra três garotas, e elas precisam achar um meio de escapar antes que uma nova personalidade se manifeste.  </p>
            <br/><br/>
            <div class="buttons">
                <a href="#"><i class="fa fa-play" aria-hidden="true"></i> Play</a>
                <a href="#"><i class="fa fa-plus" aria-hidden="true"></i> My List</a>
            </div>
            <div>
        <a class="play"><img src="assets/play2.png">Trailer</a>
    </div>
    <br/><br/><br/><br/><br/><br/><br/>    
    <script src="javascript/style.js"></script>
<style>
    #p{
        color: rgb(0, 0, 0);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
    }
    span{
        color: rgb(0, 0, 0);
        font-family: Arial, Helvetica, sans-serif;
    }
    .play{
        color: black;
    }
    body{
        background-image: url(../imagens2/Fragmentado.jpg);
        background-size: cover;
    }
   
    @media screen and (max-width:900px) {
        
        body{
            background-image: url(../imagens2/Fragmentadomobile.jpg);
            background-size: cover;
        }
    }

</style>

</body>
</html>
