<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
     <title>Fuja</title>
    <link rel="stylesheet" href="css/padrao.css">
    <link rel="shortcut icon" href="imagens2/logo.png" type="image/x-icon">
</head>
<body>
    <div class="banner">
       
        <div class="content">
            <h4>
                <span>2020</span>
                <span><i>16+</i></span> 
                <span>1h 29min</span>
                <span>Terror</span>
            </h4>
            <p id="p">
                Após anos vivendo isolada do mundo e sendo cuidada por sua rígida mãe, Chloe começa a desconfiar que há algo extremamente errado em sua vida.
            </p>
            <br/><br/>
            <div class="buttons">
                <a href="#"><i class="fa fa-play" aria-hidden="true"></i> Play</a>
                <a href="#"><i class="fa fa-plus" aria-hidden="true"></i> My List</a>
            </div>
            <div>
        <a class="play"><img src="assets/play.png">Trailer</a>
    </div>
    <br/><br/><br/><br/><br/><br/><br/>
    <script src="javascript/style.js"></script>
<style>
     body{
        background-image: url(../imagens2/Fuja.jpg);
        background-size: cover;
        max-width: 100%;
    }
    #p{
        color: rgb(0, 0, 0);
        font-family: Arial, Helvetica, sans-serif;
    }
    span{
        color: rgb(0, 0, 0);
        font-family: Arial, Helvetica, sans-serif;
    }

    @media screen and (max-width:900px){
        body{
        background-image: url(../imagens2/fuja.mobile.jpg);
        background-size: cover;
        max-width: 100%;
    }
    #p{
        color: rgb(255, 0, 0);
        font-family: Arial, Helvetica, sans-serif;
    }
    span{
        color: rgb(255, 0, 0);
        font-family: Arial, Helvetica, sans-serif;
    }
    }

</style>

</body>
</html>
